 ans  =

   2.

--> log2(32)
 ans  =

   5.

--> log2(log2(1/81))/log2(3)
 ans  =

   1.68108 + 2.8596009i

--> log2(log2(1/81)/log2(3))
 ans  =

   2. + 4.5323601i

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> sqrt(2)
 ans  =

   1.4142136

--> log4(8)

Undefined variable: log4

--> log2(8)/log2(4)
 ans  =

   1.5

--> log2(3/5)/log2(3)+log2(25/9)/log(2(9)
log2(3/5)/log2(3)+log2(25/9)/log(2(9)
                                    ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(3/5)/log2(3) + log2(25/9)/log2(9)
 ans  =

  -1.110D-16

--> log2(sqrt(2sqrt(8sqrt(20))
log2(sqrt(2sqrt(8sqrt(20))
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2sqrt(8sqrt(20))/log2(3)
log2(sqrt(2sqrt(8sqrt(20))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2 * sqrt(8 * sqrt(20))/log2(3)
log2(sqrt(2 * sqrt(8 * sqrt(20))/log2(3)
                                       ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt(2 * sqrt(8 * sqrt(20)))/log2(3)
log2(sqrt(2 * sqrt(8 * sqrt(20)))/log2(3)
                                        ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt(2 * sqrt(8 * sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 10^-log2(8)
 ans  =

   0.001

--> 10^-log10(8)
 ans  =

   0.125

--> 10^1-log10(2)
 ans  =

   9.6989700

--> log10_(nthroot(5,3)) * log10_(sqrt(7))125
log10_(nthroot(5,3)) * log10_(sqrt(7))125
                                      ^~~^
Error: syntax error, unexpected integer, expecting end of file

--> log10_(nthroot(5,3))/log10(7) * log10_(sqrt(7))log10(125)
log10_(nthroot(5,3))/log10(7) * log10_(sqrt(7))log10(125)
                                               ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log10_(nthroot(5,3))/log10(7) * log10_(sqrt(7))/log10(125)

Undefined variable: log10_

--> log2(7)/log2(nthroot(5,3)) * log2(125)/log2(sqrt(7))
 ans  =

   18.

--> log2(17) * log12(22) * log22(32)

Undefined variable: log12

--> log2(17) * log2(22)/log2(12) * log2(32)/log(22)
 ans  =

   8.2245803

--> log2(12) * log2(22)/log2(12) * log2(32)/log(22)
 ans  =

   7.2134752

--> 

--> log2(12)*log2(22)/log2(12)*log2(32)/log(22)
 ans  =

   7.2134752

--> log2(12) * log2(22)/log2(12) * log2(32)/log2(22)
 ans  =

   5.

--> [4^-1/4 + (1/2^-3/2
  > (4^-1/4 + (1/2^-3/2)^-4/3) * (4^-1/4 + (2sqrt(2)^-4/3)
  > 
  > (4^-1/4 + (1/2^-3/2)^-4/3) * (4^-1/4 + (2sqrt(2)^-4/3))
  > 
  > (4^-1/4 + (1/2^-3/2)^-4/3) * (4^-1/4 + (2sqrt(2)^-4/3));
  > (4^-1/4 + (1/2^-3/2)^-4/3) * (4^-1/4 + (2 * sqrt(2)^-4/3))
  > 
  > (4^-1/4 + (1/2^-3/2)^-4/3) * (4^-1/4 + (2 * sqrt(2)^-4/3))
  > 
 ans  =

   1.

--> (4^-1/4 + (1/2^-3/2)^-4/3) * (4^-1/4 + (2 * sqrt(2)^-4/3))
 ans  =

   0.0146213

--> (4^(-1/4) + (1/2^-3/2)^(-4/3)) * (4^(-1/4) + (2 * sqrt(2)^(-4/3)))
 ans  =

   1.7006862

--> (4^(-1/4) + (1/2^(-3/2))^(-4/3)) * (4^(-1/4) + (2 * sqrt(2)^(-4/3)))
 ans  =

   1.8826557

--> (4^(-1/4) + (1/2^(-3/2))^(-4/3)) * (4^(-1/4) + (2 * sqrt(2)^(-4/3)))
 ans  =

   1.8826557

--> (4^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3))
(4^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3))
                                                          ^^
Error: syntax error, unexpected end of file

--> (4^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3)))
(4^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3)))
                                                           ^^
Error: syntax error, unexpected end of file

--> (9^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3))
(9^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3))
                                                          ^^
Error: syntax error, unexpected end of file

--> (9^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3)))
(9^(-1/4)+(3*sqrt(3)^(-4/3)) * (9^(-1/4)-(3*sqrt(3)^(-4/3)))
                                                           ^^
Error: syntax error, unexpected end of file

--> (9^(-1/4)+(3*sqrt(3)^(-4/3))) * (9^(-1/4)-(3*sqrt(3)^(-4/3)))
 ans  =

  -1.7467505

--> ((4+7^(1/2)) + (4-7^(1/2))^(1/2))^2
 ans  =

   60.987872

--> (12^(5/8)+(1/2)^(-2) *(2*3^(-1)-9^(-1/2))^(1/3)
(12^(5/8)+(1/2)^(-2) *(2*3^(-1)-9^(-1/2))^(1/3)
                                              ^^
Error: syntax error, unexpected end of file

--> (12^(5/8)+(1/2)^(-2) *(2*3^(-1)-9^(-1/2)) )^(1/3)
 ans  =

   1.8230848

--> ((3-5^(1/2))^(1/2) - (3+5^(1/2))^(1/20))^2
 ans  =

   0.0450582

--> (3*2^(2/3) - (2/3)*(2^(5/3) - 2^(-1/3)))/16^(5/3) 
 ans  =

   0.0312500

--> 105 * (%pi/180)
 ans  =

   1.8325957

--> 140 * (%pi/180)
 ans  =

   2.4434610

--> 165 * (%pi/180)
 ans  =

   2.8797933

--> 710 * (%pi/180)
 ans  =

   12.391838

--> 315 * (%pi/180)
 ans  =

   5.4977871

--> 240 * (%pi/180)
 ans  =

   4.1887902

--> 7*%pi/12 * 180/%pi
 ans  =

   105.00000

--> 4*%pi/3 * 180/%pi
 ans  =

   240.00000

--> 9*%pi/2 * 180/%pi
 ans  =

   810.00000

--> 7*%pi/12 * 180/%pi
 ans  =

   105.00000

--> 11*%pi/12 * 180/%pi
 ans  =

   165.00000

--> 31*%pi/18 * 180/%pi
 ans  =

   310.

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> acot(1)
 ans  =

   0.7853982

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(1/2)
 ans  =

   0.5235988

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> sin(atan(sqrt(3) + acos(-1/2)))
 ans  =

   0.9675062

--> cos(2*atan(-1) + 3*asin(sqrt(2)/2))
 ans  =

   0.7071068

--> 

