           
Zad1) podać to w stopniach: 
grupa A
arccos ->  acosd(0.60)
grupaB
arcsin ->  asind(-0.5)


b) Macierze

A=[7,-2,3;1,2,4;-2,5,8;6,-1,0]


wyodrębnić 3 pierwsze wiersza oraz 2 pierwsze kolumny 
grupaA
A(1:3,1:2)  1- od ile od góry  ;   3- ile od dołu    ;   1(druga ) - ile od lewej ; 2 - ile od prawaj

grupaB
2 i 3 kolumna 
A(1:4,2:3)

c)
grupa A
n=[1:1:35]
s1 = ((n^2)+5)./sqrt(n)
s2 = sum(s1)

grupaB
n=[1:1:40]
s1 = (sqrt(n)+6)./((n^2)+2*n)
s2=sum(s1)

Zad2)

grupaA
x = [0:0.1:5] przedział od 0 do 5 zwieksza sie co 0.1
              -> f=sin3x
              -> f=x^2 - 2x +1
f1=sin(3*x)       
f2=((x^2)-(2*x)+1)   

plot(x,f1)
plot(x,f2)  
xgrid
title("Plot of sin3x and x^2 - 2x + 1")
xlabel("x")
ylabel("y")
legend("sin3x","x^2 - 2x + 1")

grupaB
x=[1:0.1:7] przedział od 1 do 7 zwieksza sie co 0.1

                ->  log2 od x
                -> x^2 + 5 / 2x
f1 = log2(x)                    
f2=((x^2)+5)./(2*x)             
plot(x,f1)
plot(x,f2)  
xgrid
title("Plot of log2(x) and x^2 + 5 / 2x")
xlabel("x")
ylabel("y")
legend("log2(x)","x^2 + 5 / 2x")

zad3)
grupa A
x = [-6:0.5:6] patrzymy na kropki
y = (x^2)+5
plot(x, y, 'go')
gca().data_bounds=[-6,5;6,30] 
xgrid
title("Wykres liniowy funkcji kwadratowej")
xlabel("x")
ylabel("y^2+5")
legend('x^2+5', 3)

grupa B

x = [-6:0.5:6]
y =((-x^2)+(4*x)+2)
plot(x, y,'*r')
gca().data_bounds=[-60;5]
xgrid
title("Wykres liniowy funkcji kwadratowej")
xlabel("x")
ylabel("(-x^2)+(4*x)+2")
legend('(-x^2)+(4*x)+2', 4)












