 ans  =

   2.

--> 7+7
 ans  =

   14.

--> 14-7
 ans  =

   7.

--> 17\2
 ans  =

   0.1176471

--> 2\14
 ans  =

   7.

--> 7*7
 ans  =

   49.

--> 2^3
 ans  =

   8.

--> //cos tam

--> 

--> 1:5
 ans  =

   1.   2.   3.   4.   5.

--> 1;

--> 4;

--> 1;4
 ans  =

   4.

--> 3;5
 ans  =

   5.

--> X(4)

Undefined variable: X

--> 4(2
4(2
  ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> 4(2)

Invalid index.

--> x(2)

Undefined variable: x

--> X=5
 X  = 

   5.

--> X(3)

Invalid index.

--> x=[1 2 3 4 5 6]
 x  = 

   1.   2.   3.   4.   5.   6.

--> x(n)

Undefined variable: n

--> x($)
 ans  =

   6.

--> x(4)
 ans  =

   4.

--> x($-1)
 ans  =

   5.

--> A=[2 4; 6 8]
 A  = 

   2.   4.
   6.   8.

--> A(2,3)

Invalid index.

--> B=[2 4 6 8 1 3 5]
 B  = 

   2.   4.   6.   8.   1.   3.   5.

--> A(2,3)

Invalid index.

--> B(2,3)

Invalid index.

--> B(1,4)
 ans  =

   8.

--> A(2,2)
 ans  =

   8.

--> A(:,2)
 ans  =

   4.
   8.

--> A(n,:)

Undefined variable: n

--> B(n,:)

Undefined variable: n

--> A(1,:)
 ans  =

   2.   4.

--> A(:,$)
 ans  =

   4.
   8.

--> A($-1,:)
 ans  =

   2.   4.

--> D=[1 2 3;4 5 6;7 8 9]
 D  = 

   1.   2.   3.
   4.   5.   6.
   7.   8.   9.

--> D($-1,:)
 ans  =

   4.   5.   6.

--> D(2:3,1:2)
 ans  =

   4.   5.
   7.   8.

--> D(1:2,1:2)
 ans  =

   1.   2.
   4.   5.

--> sin

sin: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> sin(45)
 ans  =

   0.8509035

--> cos(45)
 ans  =

   0.5253220

--> tan(45)
 ans  =

   1.6197752

--> sec(45)
 ans  =

   1.9035944

--> csc(45)
 ans  =

   1.1752214

--> cotg(45)
 ans  =

   0.6173696

--> asin(45)
 ans  =

   1.5707963 - 4.4996862i

--> acos(45)
 ans  =

   0. + 4.4996862i

--> atan(45)
 ans  =

   1.5485778

--> asec(45)
 ans  =

   1.5485723

--> acsc(45)
 ans  =

   0.0222241

--> acot(45)
 ans  =

   0.0222186

--> linspace(2,3,11)
 ans  =

         column 1 to 8

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 9 to 11

   2.8   2.9   3.

--> 2 : 5 : 4
 ans  =

   2.

--> 2 : .5 : 4
 ans  =

   2.   2.5   3.   3.5   4.

--> 2 : .3 : 4
 ans  =

   2.   2.3   2.6   2.9   3.2   3.5   3.8

--> 2 : .1 : 4
 ans  =

         column 1 to 8

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 9 to 16

   2.8   2.9   3.   3.1   3.2   3.3   3.4   3.5

         column 17 to 21

   3.6   3.7   3.8   3.9   4.

--> 2 : .0,1 : 4
 ans  =

    []
 ans  =

   1.   2.   3.   4.

--> 2 : .1 : 4
 ans  =

         column 1 to 8

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 9 to 16

   2.8   2.9   3.   3.1   3.2   3.3   3.4   3.5

         column 17 to 21

   3.6   3.7   3.8   3.9   4.

--> 3+%i
 ans  =

   3. + i  

--> 3+%i
 ans  =

   3. + i  

--> x=poly(o,'x')

Undefined variable: o

--> 3+%i
 ans  =

   3. + i  

--> x=poly(o,'2')

Undefined variable: o

--> x=poly(0,'2')

poly: Wrong value for input argument #2 : Valid variable name expected.

--> x=poly(0,'x')
 x  = 

  x

--> x=poly(0,'1')

poly: Wrong value for input argument #2 : Valid variable name expected.

--> x=poly(0,'x')
 x  = 

  x

--> .*
.*
^~^
Error: syntax error, unexpected .*

--> A
 A  = 

   2.   4.
   6.   8.

--> B
 B  = 

   2.   4.   6.   8.   1.   3.   5.

--> D
 D  = 

   1.   2.   3.
   4.   5.   6.
   7.   8.   9.

--> C=[1 2 3 4 5]
 C  = 

   1.   2.   3.   4.   5.

--> B.*
B.*
 ^~^
Error: syntax error, unexpected end of file

--> B.*C

Inconsistent row/column dimensions.

--> C=[1 2 3 4 5 6 7]
 C  = 

   1.   2.   3.   4.   5.   6.   7.

--> B.*C
 ans  =

   2.   8.   18.   32.   5.   18.   35.

--> B./C
 ans  =

   2.   2.   2.   2.   0.2   0.5   0.7142857

--> E=[1 2; 3 4] 
 E  = 

   1.   2.
   3.   4.

--> A*E
 ans  =

   14.   20.
   30.   44.

--> B.\C
 ans  =

   0.5   0.5   0.5   0.5   5.   2.   1.4

--> B\C
 ans  =

         column 1 to 6

   0.      0.     0.      0.    0.      0.  
   0.      0.     0.      0.    0.      0.  
   0.      0.     0.      0.    0.      0.  
   0.125   0.25   0.375   0.5   0.625   0.75
   0.      0.     0.      0.    0.      0.  
   0.      0.     0.      0.    0.      0.  
   0.      0.     0.      0.    0.      0.  

         column 7

   0.   
   0.   
   0.   
   0.875
   0.   
   0.   
   0.   

--> B/C
 ans  =

   0.8428571

--> C\B
 ans  =

         column 1 to 4

   0.          0.          0.          0.       
   0.          0.          0.          0.       
   0.          0.          0.          0.       
   0.          0.          0.          0.       
   0.          0.          0.          0.       
   0.          0.          0.          0.       
   0.2857143   0.5714286   0.8571429   1.1428571

         column 5 to 7

   0.          0.          0.       
   0.          0.          0.       
   0.          0.          0.       
   0.          0.          0.       
   0.          0.          0.       
   0.          0.          0.       
   0.1428571   0.4285714   0.7142857

--> n!

Undefined variable: n!

--> 2!
2!
^~^
Error: syntax error, unexpected identifier, expecting end of file

--> factorial(2)
 ans  =

   2.

--> factorial(10)
 ans  =

   3628800.

--> factorial(11)
 ans  =

   39916800.

--> 2;3
 ans  =

   3.

--> exp

exp: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> exp(2)
 ans  =

   7.3890561

--> log(2)
 ans  =

   0.6931472

--> round(2)
 ans  =

   2.

--> round(6)
 ans  =

   6.

--> floor(6)
 ans  =

   6.

--> ceil(6)
 ans  =

   6.

--> ceil

ceil: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> ceil(6,3)

ceil: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.

--> y = rounf(2)

Undefined variable: rounf

--> y = round(2)
 y  = 

   2.

--> y = round(2.5)
 y  = 

   3.

--> round(2.4)
 ans  =

   2.

--> round(2.6)
 ans  =

   3.

--> floor([1.3 1.5 1.7 2.5 3.7])
 ans  =

   1.   1.   1.   2.   3.

--> int([1.3 1.5 1.7 2.5 3.7])
 ans  =

   1.   1.   1.   2.   3.

--> int(5)
 ans  =

   5.

--> int(5.7)
 ans  =

   5.

--> int(5.3)
 ans  =

   5.

--> floor(5.3)
 ans  =

   5.

--> floor(5.7)
 ans  =

   5.

--> modulo(2,6)
 ans  =

   2.

--> modulo(4,6)
 ans  =

   4.

--> modulo(x,y)
 ans  =

   0.

--> sqrt(5)
 ans  =

   2.2360680

--> abs(-5)
 ans  =

   5.

--> %pi
 %pi  = 

   3.1415927

--> %e
 %e  = 

   2.7182818

--> %i
 %i  = 

   0. + i  

--> %inf
 %inf  = 

   Inf

--> %eps
 %eps  = 

   2.220D-16

--> a<b

Undefined variable: a

--> a=5
 a  = 

   5.

--> b=10
 b  = 

   10.

--> a<b
 ans  =

  T

--> 0>b
 ans  =

  F

--> a<=b
 ans  =

  T

--> a=>b
a=>b
  ^^
Error: syntax error, unexpected >

--> a >= b
 ans  =

  F

--> a <> b
 ans  =

  T

--> a == b
 ans  =

  F

