 ans  =

   1.

--> x = [0:0.01:2*%pi];

--> y = sin(x);

--> z = cos(x);

--> plot(x,y)

--> plot(x,y,x,z)

--> plot(x,y,'LineWidth',3)

--> plot(x,z,'r','LineWidth',3)

--> xgrid

--> xlabel('x')

--> ylabel('sin(x), cos(x)')

--> title('Plot of sin(x) and cos(x)')

--> legend('sin(x)', 'cos(x)',3)
at line    73 of function legend ( D:\Program Files\scilab-6.1.1\modules\graphics\macros\legend.sci line 86 )

legend: No 'Polyline' handle found.
--> 

--> legend('sin(x)', 'cos(x)',3);
at line    73 of function legend ( D:\Program Files\scilab-6.1.1\modules\graphics\macros\legend.sci line 86 )

legend: No 'Polyline' handle found.
--> legend('sin(x)', 'cos(x)',3)
at line    73 of function legend ( D:\Program Files\scilab-6.1.1\modules\graphics\macros\legend.sci line 86 )

legend: No 'Polyline' handle found.
--> 

--> e^3

Undefined variable: e

--> e^3x
e^3x
  ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> x = [0:10];

--> x = [0:10]
 x  = 

   0.   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

-->  y = %e^(3*x);

-->  y = %e^(3*x)
 y  = 

         column 1 to 6

   1.   20.085537   403.42879   8103.0839   162754.79   3269017.4

         column 7 to 11

   65659969.   1.319D+09   2.649D+10   5.320D+11   1.069D+13

-->  y = x^3 + 4*x^2 + 3*x + 5
 y  = 

         column 1 to 10

   5.   13.   35.   77.   145.   245.   383.   565.   797.   1085.

         column 11

   1435.

--> x = [0:0.01:10]
 x  = 

         column 1 to 10

   0.   0.01   0.02   0.03   0.04   0.05   0.06   0.07   0.08   0.09

         column 11 to 20

   0.1   0.11   0.12   0.13   0.14   0.15   0.16   0.17   0.18   0.19

         column 21 to 30

   0.2   0.21   0.22   0.23   0.24   0.25   0.26   0.27   0.28   0.29

         column 31 to 40

   0.3   0.31   0.32   0.33   0.34   0.35   0.36   0.37   0.38   0.39

         column 41 to 50

   0.4   0.41   0.42   0.43   0.44   0.45   0.46   0.47   0.48   0.49

         column 51 to 60

   0.5   0.51   0.52   0.53   0.54   0.55   0.56   0.57   0.58   0.59

         column 61 to 70

   0.6   0.61   0.62   0.63   0.64   0.65   0.66   0.67   0.68   0.69

         column 71 to 80

   0.7   0.71   0.72   0.73   0.74   0.75   0.76   0.77   0.78   0.79

         column 81 to 90

   0.8   0.81   0.82   0.83   0.84   0.85   0.86   0.87   0.88   0.89

         column 91 to 100

   0.9   0.91   0.92   0.93   0.94   0.95   0.96   0.97   0.98   0.99

         column 101 to 110

   1.   1.01   1.02   1.03   1.04   1.05   1.06   1.07   1.08   1.09

         column 111 to 120

   1.1   1.11   1.12   1.13   1.14   1.15   1.16   1.17   1.18   1.19

         column 121 to 130

   1.2   1.21   1.22   1.23   1.24   1.25   1.26   1.27   1.28   1.29

         column 131 to 140

   1.3   1.31   1.32   1.33   1.34   1.35   1.36   1.37   1.38   1.39

         column 141 to 150

   1.4   1.41   1.42   1.43   1.44   1.45   1.46   1.47   1.48   1.49

         column 151 to 160

   1.5   1.51   1.52   1.53   1.54   1.55   1.56   1.57   1.58   1.59

         column 161 to 170

   1.6   1.61   1.62   1.63   1.64   1.65   1.66   1.67   1.68   1.69

         column 171 to 180

   1.7   1.71   1.72   1.73   1.74   1.75   1.76   1.77   1.78   1.79

         column 181 to 190

   1.8   1.81   1.82   1.83   1.84   1.85   1.86   1.87   1.88   1.89

         column 191 to 200

   1.9   1.91   1.92   1.93   1.94   1.95   1.96   1.97   1.98   1.99

         column 201 to 210

   2.   2.01   2.02   2.03   2.04   2.05   2.06   2.07   2.08   2.09

         column 211 to 220

   2.1   2.11   2.12   2.13   2.14   2.15   2.16   2.17   2.18   2.19

         column 221 to 230

   2.2   2.21   2.22   2.23   2.24   2.25   2.26   2.27   2.28   2.29

         column 231 to 240

   2.3   2.31   2.32   2.33   2.34   2.35   2.36   2.37   2.38   2.39

         column 241 to 250

   2.4   2.41   2.42   2.43   2.44   2.45   2.46   2.47   2.48   2.49

         column 251 to 260

   2.5   2.51   2.52   2.53   2.54   2.55   2.56   2.57   2.58   2.59

         column 261 to 270

   2.6   2.61   2.62   2.63   2.64   2.65   2.66   2.67   2.68   2.69

         column 271 to 280

   2.7   2.71   2.72   2.73   2.74   2.75   2.76   2.77   2.78   2.79

         column 281 to 290

   2.8   2.81   2.82   2.83   2.84   2.85   2.86   2.87   2.88   2.89

         column 291 to 300

   2.9   2.91   2.92   2.93   2.94   2.95   2.96   2.97   2.98   2.99

         column 301 to 310

   3.   3.01   3.02   3.03   3.04   3.05   3.06   3.07   3.08   3.09

         column 311 to 320

   3.1   3.11   3.12   3.13   3.14   3.15   3.16   3.17   3.18   3.19

         column 321 to 330

   3.2   3.21   3.22   3.23   3.24   3.25   3.26   3.27   3.28   3.29

         column 331 to 340

   3.3   3.31   3.32   3.33   3.34   3.35   3.36   3.37   3.38   3.39

         column 341 to 350

   3.4   3.41   3.42   3.43   3.44   3.45   3.46   3.47   3.48   3.49

         column 351 to 360

   3.5   3.51   3.52   3.53   3.54   3.55   3.56   3.57   3.58   3.59

         column 361 to 370

   3.6   3.61   3.62   3.63   3.64   3.65   3.66   3.67   3.68   3.69

         column 371 to 380

   3.7   3.71   3.72   3.73   3.74   3.75   3.76   3.77   3.78   3.79

         column 381 to 390

   3.8   3.81   3.82   3.83   3.84   3.85   3.86   3.87   3.88   3.89

         column 391 to 400

   3.9   3.91   3.92   3.93   3.94   3.95   3.96   3.97   3.98   3.99

         column 401 to 410

   4.   4.01   4.02   4.03   4.04   4.05   4.06   4.07   4.08   4.09

         column 411 to 420

   4.1   4.11   4.12   4.13   4.14   4.15   4.16   4.17   4.18   4.19

         column 421 to 430

   4.2   4.21   4.22   4.23   4.24   4.25   4.26   4.27   4.28   4.29

         column 431 to 440

   4.3   4.31   4.32   4.33   4.34   4.35   4.36   4.37   4.38   4.39

         column 441 to 450

   4.4   4.41   4.42   4.43   4.44   4.45   4.46   4.47   4.48   4.49

         column 451 to 460

   4.5   4.51   4.52   4.53   4.54   4.55   4.56   4.57   4.58   4.59

         column 461 to 470

   4.6   4.61   4.62   4.63   4.64   4.65   4.66   4.67   4.68   4.69

         column 471 to 480

   4.7   4.71   4.72   4.73   4.74   4.75   4.76   4.77   4.78   4.79

         column 481 to 490

   4.8   4.81   4.82   4.83   4.84   4.85   4.86   4.87   4.88   4.89

         column 491 to 500

   4.9   4.91   4.92   4.93   4.94   4.95   4.96   4.97   4.98   4.99

         column 501 to 510

   5.   5.01   5.02   5.03   5.04   5.05   5.06   5.07   5.08   5.09

         column 511 to 520

   5.1   5.11   5.12   5.13   5.14   5.15   5.16   5.17   5.18   5.19

         column 521 to 530

   5.2   5.21   5.22   5.23   5.24   5.25   5.26   5.27   5.28   5.29

         column 531 to 540

   5.3   5.31   5.32   5.33   5.34   5.35   5.36   5.37   5.38   5.39

         column 541 to 550

   5.4   5.41   5.42   5.43   5.44   5.45   5.46   5.47   5.48   5.49

         column 551 to 560

   5.5   5.51   5.52   5.53   5.54   5.55   5.56   5.57   5.58   5.59

         column 561 to 570

   5.6   5.61   5.62   5.63   5.64   5.65   5.66   5.67   5.68   5.69

         column 571 to 580

   5.7   5.71   5.72   5.73   5.74   5.75   5.76   5.77   5.78   5.79

         column 581 to 590

   5.8   5.81   5.82   5.83   5.84   5.85   5.86   5.87   5.88   5.89

         column 591 to 600

   5.9   5.91   5.92   5.93   5.94   5.95   5.96   5.97   5.98   5.99

         column 601 to 610

   6.   6.01   6.02   6.03   6.04   6.05   6.06   6.07   6.08   6.09

         column 611 to 620

   6.1   6.11   6.12   6.13   6.14   6.15   6.16   6.17   6.18   6.19

         column 621 to 630

   6.2   6.21   6.22   6.23   6.24   6.25   6.26   6.27   6.28   6.29

         column 631 to 640

   6.3   6.31   6.32   6.33   6.34   6.35   6.36   6.37   6.38   6.39

         column 641 to 650

   6.4   6.41   6.42   6.43   6.44   6.45   6.46   6.47   6.48   6.49

         column 651 to 660

   6.5   6.51   6.52   6.53   6.54   6.55   6.56   6.57   6.58   6.59

         column 661 to 670

   6.6   6.61   6.62   6.63   6.64   6.65   6.66   6.67   6.68   6.69

         column 671 to 680

   6.7   6.71   6.72   6.73   6.74   6.75   6.76   6.77   6.78   6.79

         column 681 to 690

   6.8   6.81   6.82   6.83   6.84   6.85   6.86   6.87   6.88   6.89

         column 691 to 700

   6.9   6.91   6.92   6.93   6.94   6.95   6.96   6.97   6.98   6.99

         column 701 to 710

   7.   7.01   7.02   7.03   7.04   7.05   7.06   7.07   7.08   7.09

         column 711 to 720

   7.1   7.11   7.12   7.13   7.14   7.15   7.16   7.17   7.18   7.19

         column 721 to 730

   7.2   7.21   7.22   7.23   7.24   7.25   7.26   7.27   7.28   7.29

         column 731 to 740

   7.3   7.31   7.32   7.33   7.34   7.35   7.36   7.37   7.38   7.39

         column 741 to 750

   7.4   7.41   7.42   7.43   7.44   7.45   7.46   7.47   7.48   7.49

         column 751 to 760

   7.5   7.51   7.52   7.53   7.54   7.55   7.56   7.57   7.58   7.59

         column 761 to 770

   7.6   7.61   7.62   7.63   7.64   7.65   7.66   7.67   7.68   7.69

         column 771 to 780

   7.7   7.71   7.72   7.73   7.74   7.75   7.76   7.77   7.78   7.79

         column 781 to 790

   7.8   7.81   7.82   7.83   7.84   7.85   7.86   7.87   7.88   7.89

         column 791 to 800

   7.9   7.91   7.92   7.93   7.94   7.95   7.96   7.97   7.98   7.99

         column 801 to 810

   8.   8.01   8.02   8.03   8.04   8.05   8.06   8.07   8.08   8.09

         column 811 to 820

   8.1   8.11   8.12   8.13   8.14   8.15   8.16   8.17   8.18   8.19

         column 821 to 830

   8.2   8.21   8.22   8.23   8.24   8.25   8.26   8.27   8.28   8.29

         column 831 to 840

   8.3   8.31   8.32   8.33   8.34   8.35   8.36   8.37   8.38   8.39

         column 841 to 850

   8.4   8.41   8.42   8.43   8.44   8.45   8.46   8.47   8.48   8.49

         column 851 to 860

   8.5   8.51   8.52   8.53   8.54   8.55   8.56   8.57   8.58   8.59

         column 861 to 870

   8.6   8.61   8.62   8.63   8.64   8.65   8.66   8.67   8.68   8.69

         column 871 to 880

   8.7   8.71   8.72   8.73   8.74   8.75   8.76   8.77   8.78   8.79

         column 881 to 890

   8.8   8.81   8.82   8.83   8.84   8.85   8.86   8.87   8.88   8.89

         column 891 to 900

   8.9   8.91   8.92   8.93   8.94   8.95   8.96   8.97   8.98   8.99

         column 901 to 910

   9.   9.01   9.02   9.03   9.04   9.05   9.06   9.07   9.08   9.09

         column 911 to 920

   9.1   9.11   9.12   9.13   9.14   9.15   9.16   9.17   9.18   9.19

         column 921 to 930

   9.2   9.21   9.22   9.23   9.24   9.25   9.26   9.27   9.28   9.29

         column 931 to 940

   9.3   9.31   9.32   9.33   9.34   9.35   9.36   9.37   9.38   9.39

         column 941 to 950

   9.4   9.41   9.42   9.43   9.44   9.45   9.46   9.47   9.48   9.49

         column 951 to 960

   9.5   9.51   9.52   9.53   9.54   9.55   9.56   9.57   9.58   9.59

         column 961 to 970

   9.6   9.61   9.62   9.63   9.64   9.65   9.66   9.67   9.68   9.69

         column 971 to 980

   9.7   9.71   9.72   9.73   9.74   9.75   9.76   9.77   9.78   9.79

         column 981 to 990

   9.8   9.81   9.82   9.83   9.84   9.85   9.86   9.87   9.88   9.89

         column 991 to 1000

   9.9   9.91   9.92   9.93   9.94   9.95   9.96   9.97   9.98   9.99

         column 1001


         column 1001

   10.

--> y = %e^(3*x)
 y  = 

         column 1 to 6

   1.   1.0304545   1.0618365   1.0941743   1.1274969   1.1618342

         column 7 to 11

   1.1972174   1.2336781   1.2712492   1.3099645   1.3498588

         column 12 to 16

   1.3909681   1.4333294   1.4769808   1.5219616   1.5683122

         column 17 to 21

   1.6160744   1.6652912   1.7160069   1.7682671   1.8221188

         column 22 to 27

   1.8776106   1.9347923   1.9937155   2.0544332   2.117   2.1814723

         column 28 to 32

   2.247908   2.316367   2.3869109   2.4596031   2.5345092

         column 33 to 37

   2.6116965   2.6912345   2.7731948   2.8576511   2.9446796

         column 38 to 42

   3.0343584   3.1267684   3.2219926   3.3201169   3.4212295

         column 43 to 47

   3.5254215   3.6327866   3.7434214   3.8574255   3.9749016

         column 48 to 52

   4.0959554   4.2206958   4.3492351   4.4816891   4.6181768

         column 53 to 57

   4.7588212   4.9037489   5.0530903   5.2069798   5.365556

         column 58 to 62

   5.5289615   5.6973434   5.8708534   6.0496475   6.2338867

         column 63 to 67

   6.4237368   6.6193687   6.8209585   7.0286876   7.242743

         column 68 to 72

   7.4633173   7.6906092   7.9248231   8.1661699   8.4148668

         column 73 to 77

   8.6711377   8.9352131   9.2073309   9.4877358   9.7766804

         column 78 to 82

   10.074425   10.381237   10.697392   11.023176   11.358882

         column 83 to 87

   11.704812   12.061276   12.428597   12.807104   13.197138

         column 88 to 92

   13.599051   14.013204   14.439969   14.879732   15.332887

         column 93 to 97

   15.799843   16.28102   16.776851   17.287782   17.814273

         column 98 to 102

   18.356799   18.915846   19.49192   20.085537   20.697233

         column 103 to 107

   21.327557   21.977078   22.64638   23.336065   24.046754

         column 108 to 112

   24.779086   25.533722   26.311339   27.112639   27.938342

         column 113 to 117

   28.789191   29.665952   30.569415   31.500392   32.459722

         column 118 to 122

   33.448268   34.466919   35.516593   36.598234   37.712817

         column 123 to 127

   38.861343   40.044847   41.264394   42.521082   43.816042

         column 128 to 132

   45.150439   46.525474   47.942386   49.402449   50.906978

         column 133 to 137

   52.457326   54.054889   55.701106   57.397457   59.14547

         column 138 to 142

   60.946718   62.802821   64.715452   66.686331   68.717232

         column 143 to 147

   70.809983   72.966468   75.188628   77.478463   79.838033

         column 148 to 152

   82.269464   84.774942   87.356723   90.017131   92.758561

         column 153 to 157

   95.58348   98.49443   101.49403   104.58499   107.77007

         column 158 to 162

   111.05216   114.4342   117.91924   121.51042   125.21096

         column 163 to 167

   129.0242   132.95357   137.00261   141.17496   145.47438

         column 168 to 172

   149.90474   154.47002   159.17433   164.02191   169.01712

         column 173 to 177

   174.16446   179.46855   184.93418   190.56627   196.36988

         column 178 to 182

   202.35023   208.51271   214.86287   221.40642   228.14925

         column 183 to 187

   235.09742   242.25721   249.63504   257.23756   265.07161

         column 188 to 192

   273.14424   281.46272   290.03453   298.8674   307.96927

         column 193 to 197

   317.34833   327.01302   336.97205   347.23438   357.80924

         column 198 to 202

   368.70616   379.93493   391.50567   403.42879   415.71503

         column 203 to 207

   428.37544   441.42141   454.86469   468.71739   482.99196

         column 208 to 212

   497.70125   512.85851   528.47738   544.57191   561.15659

         column 213 to 217

   578.24636   595.85658   614.00311   632.70229   651.97095

         column 218 to 222

   671.82642   692.28658   713.36984   735.09519   757.48217

         column 223 to 227

   780.55094   804.32225   828.81751   854.05876   880.06872

         column 228 to 232

   906.87081   934.48913   962.94857   992.27472   1022.494

         column 233 to 237

   1053.6336   1085.7215   1118.7866   1152.8587   1187.9685

         column 238 to 242

   1224.1475   1261.4284   1299.8446   1339.4308   1380.2225

         column 243 to 247

   1422.2565   1465.5707   1510.204   1556.1965   1603.5898

         column 248 to 252

   1652.4263   1702.7502   1754.6067   1808.0424   1863.1055

         column 253 to 257

   1919.8455   1978.3135   2038.5621   2100.6456   2164.6198

         column 258 to 262

   2230.5423   2298.4724   2368.4713   2440.602   2514.9294

         column 263 to 267

   2591.5204   2670.4439   2751.771   2835.575   2921.9311

         column 268 to 272

   3010.9171   3102.6132   3197.1018   3294.4681   3394.7996

         column 273 to 277

   3498.1866   3604.7222   3714.5024   3827.6258   3944.1944

         column 278 to 282

   4064.313   4188.0897   4315.6361   4447.0667   4582.5001

         column 283 to 287

   4722.058   4865.8661   5014.0538   5166.7544   5324.1055

         column 288 to 292

   5486.2487   5653.3298   5825.4993   6002.9122   6185.7281

         column 293 to 297

   6374.1116   6568.2322   6768.2646   6974.389   7186.7907

         column 298 to 302

   7405.6611   7631.1971   7863.6016   8103.0839   8349.8596

         column 303 to 307

   8604.1507   8866.1861   9136.2016   9414.4404   9701.1528

         column 308 to 312

   9996.5969   10301.039   10614.752   10938.019   11271.131

         column 313 to 317

   11614.389   11968.099   12332.582   12708.165   13095.187

         column 318 to 322

   13493.994   13904.948   14328.416   14764.782   15214.436

         column 323 to 327

   15677.785   16155.244   16647.245   17154.229   17676.653

         column 328 to 332

   18214.987   18769.716   19341.339   19930.37   20537.341

         column 333 to 337

   21162.796   21807.299   22471.43   23155.787   23860.986

         column 338 to 342

   24587.661   25336.466   26108.077   26903.186   27722.51

         column 343 to 347

   28566.786   29436.774   30333.258   31257.043   32208.961

         column 348 to 352

   33189.87   34200.652   35242.217   36315.503   37421.474

         column 353 to 357

   38561.128   39735.489   40945.615   42192.595   43477.55

         column 358 to 362

   44801.639   46166.052   47572.018   49020.801   50513.707

         column 363 to 367

   52052.078   53637.3   55270.799   56954.045   58688.554

         column 368 to 372

   60475.887   62317.652   64215.507   66171.16   68186.372

         column 373 to 377

   70262.956   72402.782   74607.775   76879.92   79221.262

         column 378 to 382

   81633.909   84120.031   86681.867   89321.723   92041.975

         column 383 to 387

   94845.07   97733.533   100709.96   103777.04   106937.52

         column 388 to 392

   110194.25   113550.16   117008.28   120571.71   124243.67

         column 393 to 397

   128027.45   131926.47   135944.23   140084.35   144350.55

         column 398 to 402

   148746.68   153276.69   157944.66   162754.79   167711.41

         column 403 to 407

   172818.99   178082.11   183505.51   189094.09   194852.86

         column 408 to 412

   200787.02   206901.89   213202.99   219695.99   226386.73

         column 413 to 417

   233281.23   240385.7   247706.54   255250.32   263023.85

         column 418 to 422

   271034.12   279288.34   287793.94   296558.57   305590.12

         column 423 to 427

   314896.72   324486.76   334368.85   344551.9   355045.06

         column 428 to 432

   365857.8   376999.82   388481.18   400312.19   412503.51

         column 433 to 437

   425066.11   438011.31   451350.74   465096.41   479260.71

         column 438 to 442

   493856.37   508896.53   524394.74   540364.94   556821.5

         column 443 to 447

   573779.24   591253.42   609259.77   627814.49   646934.29

         column 448 to 452

   666636.37   686938.47   707858.86   729416.37   751630.41

         column 453 to 457

   774520.96   798108.63   822414.66   847460.92   873269.94

         column 458 to 462

   899864.97   927269.94   955509.51   984609.11   1014594.9

         column 463 to 467

   1045493.9   1077334.   1110143.7   1143952.6   1178791.1

         column 468 to 472

   1214690.7   1251683.5   1289802.9   1329083.3   1369559.9

         column 473 to 477

   1411269.2   1454248.7   1498537.2   1544174.5   1591201.6

         column 478 to 482

   1639660.9   1689596.   1741051.8   1794074.8   1848712.5

         column 483 to 487

   1905014.2   1963030.5   2022813.7   2084417.5   2147897.5

         column 488 to 492

   2213310.7   2280716.   2350174.2   2421747.6   2495500.8

         column 493 to 497

   2571500.1   2649814.   2730512.8   2813669.3   2899358.3

         column 498 to 502

   2987656.9   3078644.6   3172403.3   3269017.4   3368573.8

         column 503 to 507

   3471162.1   3576874.7   3685806.8   3798056.3   3913724.4

         column 508 to 512

   4032915.   4155735.6   4282296.5   4412711.9   4547099.

         column 513 to 517

   4685578.8   4828275.9   4975318.8   5126839.8   5282975.3

         column 518 to 522

   5443865.8   5609656.2   5780495.7   5956538.   6137941.6

         column 523 to 527

   6324869.8   6517490.7   6715977.9   6920509.8   7131270.7

         column 528 to 532

   7348450.3   7572243.9   7802853.   8040485.3   8285354.5

         column 533 to 537

   8537681.1   8797692.2   9065621.9   9341711.1   9626208.6

         column 538 to 542

   9919370.3   10221460.   10532750.   10853520.   11184059.

         column 543 to 547

   11524664.   11875642.   12237310.   12609991.   12994022.

         column 548 to 552

   13389749.   13797528.   14217725.   14650719.   15096900.

         column 553 to 557

   15556669.   16030440.   16518640.   17021708.   17540096.

         column 558 to 562

   18074271.   18624715.   19191922.   19776403.   20378684.

         column 563 to 567

   20999307.   21638831.   22297832.   22976902.   23676653.

         column 568 to 572

   24397714.   25140735.   25906384.   26695351.   27508346.

         column 573 to 577

   28346100.   29209367.   30098925.   31015573.   31960138.

         column 578 to 582

   32933469.   33936443.   34969961.   36034955.   37132383.

         column 583 to 587

   38263232.   39428521.   40629298.   41866645.   43141674.

         column 588 to 592

   44455533.   45809406.   47204510.   48642102.   50123474.

         column 593 to 597

   51649961.   53222937.   54843816.   56514059.   58235169.

         column 598 to 602

   60008693.   61836230.   63719424.   65659969.   67659613.

         column 603 to 607

   69720155.   71843450.   74031408.   76286001.   78609255.

         column 608 to 612

   81003263.   83470180.   86012225.   88631688.   91330924.

         column 613 to 617

   94112365.   96978513.   99931949.   1.030D+08   1.061D+08

         column 618 to 622

   1.093D+08   1.127D+08   1.161D+08   1.196D+08   1.233D+08

         column 623 to 627

   1.270D+08   1.309D+08   1.349D+08   1.390D+08   1.432D+08

         column 628 to 632

   1.476D+08   1.521D+08   1.567D+08   1.615D+08   1.664D+08

         column 633 to 637

   1.715D+08   1.767D+08   1.821D+08   1.876D+08   1.933D+08

         column 638 to 642

   1.992D+08   2.053D+08   2.116D+08   2.180D+08   2.246D+08

         column 643 to 647

   2.315D+08   2.385D+08   2.458D+08   2.533D+08   2.610D+08

         column 648 to 652

   2.689D+08   2.771D+08   2.856D+08   2.943D+08   3.032D+08

         column 653 to 657

   3.125D+08   3.220D+08   3.318D+08   3.419D+08   3.523D+08

         column 658 to 662

   3.630D+08   3.741D+08   3.855D+08   3.972D+08   4.093D+08

         column 663 to 667

   4.218D+08   4.346D+08   4.479D+08   4.615D+08   4.756D+08

         column 668 to 672

   4.900D+08   5.050D+08   5.203D+08   5.362D+08   5.525D+08

         column 673 to 677

   5.693D+08   5.867D+08   6.046D+08   6.230D+08   6.419D+08

         column 678 to 682

   6.615D+08   6.816D+08   7.024D+08   7.238D+08   7.458D+08

         column 683 to 687

   7.685D+08   7.919D+08   8.161D+08   8.409D+08   8.665D+08

         column 688 to 692

   8.929D+08   9.201D+08   9.481D+08   9.770D+08   1.007D+09

         column 693 to 697

   1.037D+09   1.069D+09   1.102D+09   1.135D+09   1.170D+09

         column 698 to 702

   1.205D+09   1.242D+09   1.280D+09   1.319D+09   1.359D+09

         column 703 to 707

   1.400D+09   1.443D+09   1.487D+09   1.532D+09   1.579D+09

         column 708 to 712

   1.627D+09   1.677D+09   1.728D+09   1.780D+09   1.834D+09

         column 713 to 717

   1.890D+09   1.948D+09   2.007D+09   2.068D+09   2.131D+09

         column 718 to 722

   2.196D+09   2.263D+09   2.332D+09   2.403D+09   2.476D+09

         column 723 to 727

   2.552D+09   2.629D+09   2.709D+09   2.792D+09   2.877D+09

         column 728 to 732

   2.965D+09   3.055D+09   3.148D+09   3.244D+09   3.343D+09

         column 733 to 737

   3.444D+09   3.549D+09   3.657D+09   3.769D+09   3.883D+09

         column 738 to 742

   4.002D+09   4.124D+09   4.249D+09   4.379D+09   4.512D+09

         column 743 to 747

   4.649D+09   4.791D+09   4.937D+09   5.087D+09   5.242D+09

         column 748 to 752

   5.402D+09   5.566D+09   5.736D+09   5.911D+09   6.091D+09

         column 753 to 757

   6.276D+09   6.467D+09   6.664D+09   6.867D+09   7.076D+09

         column 758 to 762

   7.292D+09   7.514D+09   7.743D+09   7.978D+09   8.221D+09

         column 763 to 767

   8.472D+09   8.730D+09   8.996D+09   9.270D+09   9.552D+09

         column 768 to 772

   9.843D+09   1.014D+10   1.045D+10   1.077D+10   1.110D+10

         column 773 to 777

   1.144D+10   1.178D+10   1.214D+10   1.251D+10   1.289D+10

         column 778 to 782

   1.329D+10   1.369D+10   1.411D+10   1.454D+10   1.498D+10

         column 783 to 787

   1.544D+10   1.591D+10   1.639D+10   1.689D+10   1.740D+10

         column 788 to 792

   1.793D+10   1.848D+10   1.904D+10   1.962D+10   2.022D+10

         column 793 to 797

   2.084D+10   2.147D+10   2.213D+10   2.280D+10   2.349D+10

         column 798 to 802

   2.421D+10   2.495D+10   2.571D+10   2.649D+10   2.730D+10

         column 803 to 807

   2.813D+10   2.898D+10   2.987D+10   3.078D+10   3.171D+10

         column 808 to 812

   3.268D+10   3.367D+10   3.470D+10   3.576D+10   3.685D+10

         column 813 to 817

   3.797D+10   3.912D+10   4.032D+10   4.154D+10   4.281D+10

         column 818 to 822

   4.411D+10   4.546D+10   4.684D+10   4.827D+10   4.974D+10

         column 823 to 827

   5.125D+10   5.281D+10   5.442D+10   5.608D+10   5.779D+10

         column 828 to 832

   5.955D+10   6.136D+10   6.323D+10   6.515D+10   6.714D+10

         column 833 to 837

   6.918D+10   7.129D+10   7.346D+10   7.570D+10   7.800D+10

         column 838 to 842

   8.038D+10   8.283D+10   8.535D+10   8.795D+10   9.063D+10

         column 843 to 847

   9.339D+10   9.623D+10   9.916D+10   1.022D+11   1.053D+11

         column 848 to 852

   1.085D+11   1.118D+11   1.152D+11   1.187D+11   1.223D+11

         column 853 to 857

   1.261D+11   1.299D+11   1.339D+11   1.379D+11   1.421D+11

         column 858 to 862

   1.465D+11   1.509D+11   1.555D+11   1.602D+11   1.651D+11

         column 863 to 867

   1.702D+11   1.753D+11   1.807D+11   1.862D+11   1.919D+11

         column 868 to 872

   1.977D+11   2.037D+11   2.099D+11   2.163D+11   2.229D+11

         column 873 to 877

   2.297D+11   2.367D+11   2.439D+11   2.513D+11   2.590D+11

         column 878 to 882

   2.669D+11   2.750D+11   2.834D+11   2.920D+11   3.009D+11

         column 883 to 887

   3.101D+11   3.195D+11   3.292D+11   3.392D+11   3.496D+11

         column 888 to 892

   3.602D+11   3.712D+11   3.825D+11   3.942D+11   4.062D+11

         column 893 to 897

   4.185D+11   4.313D+11   4.444D+11   4.579D+11   4.719D+11

         column 898 to 902

   4.863D+11   5.011D+11   5.163D+11   5.320D+11   5.483D+11

         column 903 to 907

   5.649D+11   5.822D+11   5.999D+11   6.182D+11   6.370D+11

         column 908 to 912

   6.564D+11   6.764D+11   6.970D+11   7.182D+11   7.401D+11

         column 913 to 917

   7.626D+11   7.858D+11   8.098D+11   8.344D+11   8.598D+11

         column 918 to 922

   8.860D+11   9.130D+11   9.408D+11   9.695D+11   9.990D+11

         column 923 to 927

   1.029D+12   1.061D+12   1.093D+12   1.126D+12   1.161D+12

         column 928 to 932

   1.196D+12   1.232D+12   1.270D+12   1.309D+12   1.348D+12

         column 933 to 937

   1.390D+12   1.432D+12   1.475D+12   1.520D+12   1.567D+12

         column 938 to 942

   1.614D+12   1.664D+12   1.714D+12   1.766D+12   1.820D+12

         column 943 to 947

   1.876D+12   1.933D+12   1.992D+12   2.052D+12   2.115D+12

         column 948 to 952

   2.179D+12   2.246D+12   2.314D+12   2.384D+12   2.457D+12

         column 953 to 957

   2.532D+12   2.609D+12   2.688D+12   2.770D+12   2.855D+12

         column 958 to 962

   2.942D+12   3.031D+12   3.124D+12   3.219D+12   3.317D+12

         column 963 to 967

   3.418D+12   3.522D+12   3.629D+12   3.740D+12   3.853D+12

         column 968 to 972

   3.971D+12   4.092D+12   4.216D+12   4.345D+12   4.477D+12

         column 973 to 977

   4.613D+12   4.754D+12   4.899D+12   5.048D+12   5.202D+12

         column 978 to 982

   5.360D+12   5.523D+12   5.692D+12   5.865D+12   6.043D+12

         column 983 to 987

   6.228D+12   6.417D+12   6.613D+12   6.814D+12   7.022D+12

         column 988 to 992

   7.235D+12   7.456D+12   7.683D+12   7.917D+12   8.158D+12

         column 993 to 997

   8.406D+12   8.662D+12   8.926D+12   9.198D+12   9.478D+12

         column 998 to 1001

   9.767D+12   1.006D+13   1.037D+13   1.069D+13

--> y = x^3 + 4*x^2 + 3*x + 5
 y  = 

         column 1 to 6

   5.   5.030401   5.061608   5.093627   5.126464   5.160125

         column 7 to 12

   5.194616   5.229943   5.266112   5.303129   5.341   5.379731

         column 13 to 18

   5.419328   5.459797   5.501144   5.543375   5.586496   5.630513

         column 19 to 24

   5.675432   5.721259   5.768   5.815661   5.864248   5.913767

         column 25 to 30

   5.964224   6.015625   6.067976   6.121283   6.175552   6.230789

         column 31 to 36

   6.287   6.344191   6.402368   6.461537   6.521704   6.582875

         column 37 to 42

   6.645056   6.708253   6.772472   6.837719   6.904   6.971321

         column 43 to 48

   7.039688   7.109107   7.179584   7.251125   7.323736   7.397423

         column 49 to 54

   7.472192   7.548049   7.625   7.703051   7.782208   7.862477

         column 55 to 60

   7.943864   8.026375   8.110016   8.194793   8.280712   8.367779

         column 61 to 66

   8.456   8.545381   8.635928   8.727647   8.820544   8.914625

         column 67 to 72

   9.009896   9.106363   9.204032   9.302909   9.403   9.504311

         column 73 to 78

   9.606848   9.710617   9.815624   9.921875   10.029376   10.138133

         column 79 to 84

   10.248152   10.359439   10.472   10.585841   10.700968   10.817387

         column 85 to 89

   10.935104   11.054125   11.174456   11.296103   11.419072

         column 90 to 95

   11.543369   11.669   11.795971   11.924288   12.053957   12.184984

         column 96 to 101

   12.317375   12.451136   12.586273   12.722792   12.860699   13.

         column 102 to 106

   13.140701   13.282808   13.426327   13.571264   13.717625

         column 107 to 112

   13.865416   14.014643   14.165312   14.317429   14.471   14.626031

         column 113 to 117

   14.782528   14.940497   15.099944   15.260875   15.423296

         column 118 to 123

   15.587213   15.752632   15.919559   16.088   16.257961   16.429448

         column 124 to 128

   16.602467   16.777024   16.953125   17.130776   17.309983

         column 129 to 134

   17.490752   17.673089   17.857   18.042491   18.229568   18.418237

         column 135 to 139

   18.608504   18.800375   18.993856   19.188953   19.385672

         column 140 to 145

   19.584019   19.784   19.985621   20.188888   20.393807   20.600384

         column 146 to 151

   20.808625   21.018536   21.230123   21.443392   21.658349   21.875

         column 152 to 156

   22.093351   22.313408   22.535177   22.758664   22.983875

         column 157 to 162

   23.210816   23.439493   23.669912   23.902079   24.136   24.371681

         column 163 to 167

   24.609128   24.848347   25.089344   25.332125   25.576696

         column 168 to 173

   25.823063   26.071232   26.321209   26.573   26.826611   27.082048

         column 174 to 178

   27.339317   27.598424   27.859375   28.122176   28.386833

         column 179 to 184

   28.653352   28.921739   29.192   29.464141   29.738168   30.014087

         column 185 to 189

   30.291904   30.571625   30.853256   31.136803   31.422272

         column 190 to 195

   31.709669   31.999   32.290271   32.583488   32.878657   33.175784

         column 196 to 201

   33.474875   33.775936   34.078973   34.383992   34.690999   35.

         column 202 to 206

   35.311001   35.624008   35.939027   36.256064   36.575125

         column 207 to 212

   36.896216   37.219343   37.544512   37.871729   38.201   38.532331

         column 213 to 217

   38.865728   39.201197   39.538744   39.878375   40.220096

         column 218 to 223

   40.563913   40.909832   41.257859   41.608   41.960261   42.314648

         column 224 to 228

   42.671167   43.029824   43.390625   43.753576   44.118683

         column 229 to 234

   44.485952   44.855389   45.227   45.600791   45.976768   46.354937

         column 235 to 239

   46.735304   47.117875   47.502656   47.889653   48.278872

         column 240 to 245

   48.670319   49.064   49.459921   49.858088   50.258507   50.661184

         column 246 to 251

   51.066125   51.473336   51.882823   52.294592   52.708649   53.125

         column 252 to 256

   53.543651   53.964608   54.387877   54.813464   55.241375

         column 257 to 262

   55.671616   56.104193   56.539112   56.976379   57.416   57.857981

         column 263 to 267

   58.302328   58.749047   59.198144   59.649625   60.103496

         column 268 to 273

   60.559763   61.018432   61.479509   61.943   62.408911   62.877248

         column 274 to 278

   63.348017   63.821224   64.296875   64.774976   65.255533

         column 279 to 284

   65.738552   66.224039   66.712   67.202441   67.695368   68.190787

         column 285 to 289

   68.688704   69.189125   69.692056   70.197503   70.705472

         column 290 to 295

   71.215969   71.729   72.244571   72.762688   73.283357   73.806584

         column 296 to 301

   74.332375   74.860736   75.391673   75.925192   76.461299   77.

         column 302 to 306

   77.541301   78.085208   78.631727   79.180864   79.732625

         column 307 to 312

   80.287016   80.844043   81.403712   81.966029   82.531   83.098631

         column 313 to 317

   83.668928   84.241897   84.817544   85.395875   85.976896

         column 318 to 323

   86.560613   87.147032   87.736159   88.328   88.922561   89.519848

         column 324 to 328

   90.119867   90.722624   91.328125   91.936376   92.547383

         column 329 to 334

   93.161152   93.777689   94.397   95.019091   95.643968   96.271637

         column 335 to 339

   96.902104   97.535375   98.171456   98.810353   99.452072

         column 340 to 344

   100.09662   100.744   101.39422   102.04729   102.70321

         column 345 to 349

   103.36198   104.02363   104.68814   105.35552   106.02579

         column 350 to 354

   106.69895   107.375   108.05395   108.73581   109.42058

         column 355 to 359

   110.10826   110.79888   111.49242   112.18889   112.88831

         column 360 to 364

   113.59068   114.296   115.00428   115.71553   116.42975

         column 365 to 369

   117.14694   117.86713   118.5903   119.31646   120.04563

         column 370 to 374

   120.77781   121.513   122.25121   122.99245   123.73672

         column 375 to 379

   124.48402   125.23438   125.98778   126.74423   127.50375

         column 380 to 385

   128.26634   129.032   129.80074   130.57257   131.34749   132.1255

         column 386 to 391

   132.90663   133.69086   134.4782   135.26867   136.06227   136.859

         column 392 to 396

   137.65887   138.46189   139.26806   140.07738   140.88988

         column 397 to 402

   141.70554   142.52437   143.34639   144.1716   145.   145.8316

         column 403 to 407

   146.66641   147.50443   148.34566   149.19012   150.03782

         column 408 to 412

   150.88874   151.74291   152.60033   153.461   154.32493

         column 413 to 417

   155.19213   156.0626   156.93634   157.81338   158.6937

         column 418 to 422

   159.57731   160.46423   161.35446   162.248   163.14486

         column 423 to 427

   164.04505   164.94857   165.85542   166.76562   167.67918

         column 428 to 432

   168.59608   169.51635   170.43999   171.367   172.29739

         column 433 to 437

   173.23117   174.16834   175.1089   176.05288   177.00026

         column 438 to 442

   177.95105   178.90527   179.86292   180.824   181.78852

         column 443 to 447

   182.75649   183.72791   184.70278   185.68113   186.66294

         column 448 to 452

   187.64822   188.63699   189.62925   190.625   191.62425

         column 453 to 457

   192.62701   193.63328   194.64306   195.65637   196.67322

         column 458 to 462

   197.69359   198.71751   199.74498   200.776   201.81058

         column 463 to 467

   202.84873   203.89045   204.93574   205.98463   207.0371

         column 468 to 472

   208.09316   209.15283   210.21611   211.283   212.35351

         column 473 to 477

   213.42765   214.50542   215.58682   216.67188   217.76058

         column 478 to 482

   218.85293   219.94895   221.04864   222.152   223.25904

         column 483 to 487

   224.36977   225.48419   226.6023   227.72413   228.84966

         column 488 to 493

   229.9789   231.11187   232.24857   233.389   234.53317   235.68109

         column 494 to 498

   236.83276   237.98818   239.14738   240.31034   241.47707

         column 499 to 504

   242.64759   243.8219   245.   246.1819   247.36761   248.55713

         column 505 to 509

   249.75046   250.94762   252.14862   253.35344   254.56211

         column 510 to 515

   255.77463   256.991   258.21123   259.43533   260.6633   261.89514

         column 516 to 521

   263.13088   264.3705   265.61401   266.86143   268.11276   269.368

         column 522 to 526

   270.62716   271.89025   273.15727   274.42822   275.70312

         column 527 to 531

   276.98198   278.26478   279.55155   280.84229   282.137

         column 532 to 536

   283.43569   284.73837   286.04504   287.3557   288.67038

         column 537 to 541

   289.98906   291.31175   292.63847   293.96922   295.304

         column 542 to 546

   296.64282   297.98569   299.33261   300.68358   302.03863

         column 547 to 551

   303.39774   304.76092   306.12819   307.49955   308.875

         column 552 to 556

   310.25455   311.63821   313.02598   314.41786   315.81387

         column 557 to 561

   317.21402   318.61829   320.02671   321.43928   322.856

         column 562 to 566

   324.27688   325.70193   327.13115   328.56454   330.00213

         column 567 to 572

   331.4439   332.88986   334.34003   335.79441   337.253   338.71581

         column 573 to 577

   340.18285   341.65412   343.12962   344.60938   346.09338

         column 578 to 582

   347.58163   349.07415   350.57094   352.072   353.57734

         column 583 to 587

   355.08697   356.60089   358.1191   359.64163   361.16846

         column 588 to 593

   362.6996   364.23507   365.77487   367.319   368.86747   370.42029

         column 594 to 598

   371.97746   373.53898   375.10488   376.67514   378.24977

         column 599 to 604

   379.82879   381.4122   383.   384.5922   386.18881   387.78983

         column 605 to 609

   389.39526   391.00512   392.61942   394.23814   395.86131

         column 610 to 615

   397.48893   399.121   400.75753   402.39853   404.044   405.69394

         column 616 to 621

   407.34838   409.0073   410.67071   412.33863   414.01106   415.688

         column 622 to 626

   417.36946   419.05545   420.74597   422.44102   424.14062

         column 627 to 631

   425.84478   427.55348   429.26675   430.98459   432.707

         column 632 to 636

   434.43399   436.16557   437.90174   439.6425   441.38788

         column 637 to 641

   443.13786   444.89245   446.65167   448.41552   450.184

         column 642 to 646

   451.95712   453.73489   455.51731   457.30438   459.09613

         column 647 to 651

   460.89254   462.69362   464.49939   466.30985   468.125

         column 652 to 656

   469.94485   471.76941   473.59868   475.43266   477.27137

         column 657 to 661

   479.11482   480.96299   482.81591   484.67358   486.536

         column 662 to 666

   488.40318   490.27513   492.15185   494.03334   495.91963

         column 667 to 672

   497.8107   499.70656   501.60723   503.51271   505.423   507.33811

         column 673 to 677

   509.25805   511.18282   513.11242   515.04688   516.98618

         column 678 to 682

   518.93033   520.87935   522.83324   524.792   526.75564

         column 683 to 687

   528.72417   530.69759   532.6759   534.65913   536.64726

         column 688 to 693

   538.6403   540.63827   542.64117   544.649   546.66177   548.67949

         column 694 to 698

   550.70216   552.72978   554.76238   556.79994   558.84247

         column 699 to 704

   560.88999   562.9425   565.   567.0625   569.13001   571.20253

         column 705 to 709

   573.28006   575.36262   577.45022   579.54284   581.64051

         column 710 to 715

   583.74323   585.851   587.96383   590.08173   592.2047   594.33274

         column 716 to 721

   596.46588   598.6041   600.74741   602.89583   605.04936   607.208

         column 722 to 726

   609.37176   611.54065   613.71467   615.89382   618.07812

         column 727 to 731

   620.26758   622.46218   624.66195   626.86689   629.077

         column 732 to 736

   631.29229   633.51277   635.73844   637.9693   640.20538

         column 737 to 741

   642.44666   644.69315   646.94487   649.20182   651.464

         column 742 to 746

   653.73142   656.00409   658.28201   660.56518   662.85363

         column 747 to 751

   665.14734   667.44632   669.75059   672.06015   674.375

         column 752 to 756

   676.69515   679.02061   681.35138   683.68746   686.02887

         column 757 to 761

   688.37562   690.72769   693.08511   695.44788   697.816

         column 762 to 766

   700.18948   702.56833   704.95255   707.34214   709.73713

         column 767 to 772

   712.1375   714.54326   716.95443   719.37101   721.793   724.22041

         column 773 to 777

   726.65325   729.09152   731.53522   733.98438   736.43898

         column 778 to 782

   738.89903   741.36455   743.83554   746.312   748.79394

         column 783 to 788

   751.28137   753.77429   756.2727   758.77663   761.28606   763.801

         column 789 to 793

   766.32147   768.84747   771.379   773.91607   776.45869

         column 794 to 798

   779.00686   781.56058   784.11987   786.68474   789.25517

         column 799 to 804

   791.83119   794.4128   797.   799.5928   802.19121   804.79523

         column 805 to 809

   807.40486   810.02013   812.64102   815.26754   817.89971

         column 810 to 815

   820.53753   823.181   825.83013   828.48493   831.1454   833.81154

         column 816 to 821

   836.48338   839.1609   841.84411   844.53303   847.22766   849.928

         column 822 to 826

   852.63406   855.34585   858.06337   860.78662   863.51562

         column 827 to 831

   866.25038   868.99088   871.73715   874.48919   877.247

         column 832 to 836

   880.01059   882.77997   885.55514   888.3361   891.12287

         column 837 to 841

   893.91546   896.71385   899.51807   902.32812   905.144

         column 842 to 846

   907.96572   910.79329   913.62671   916.46598   919.31112

         column 847 to 851

   922.16214   925.01902   927.88179   930.75045   933.625

         column 852 to 856

   936.50545   939.39181   942.28408   945.18226   948.08638

         column 857 to 861

   950.99642   953.91239   956.83431   959.76218   962.696

         column 862 to 866

   965.63578   968.58153   971.53325   974.49094   977.45463

         column 867 to 872

   980.4243   983.39996   986.38163   989.36931   992.363   995.36271

         column 873 to 877

   998.36845   1001.3802   1004.398   1007.4219   1010.4518

         column 878 to 882

   1013.4877   1016.5298   1019.5778   1022.632   1025.6922

         column 883 to 887

   1028.7586   1031.831   1034.9095   1037.9941   1041.0849

         column 888 to 892

   1044.1817   1047.2847   1050.3938   1053.509   1056.6304

         column 893 to 897

   1059.7579   1062.8916   1066.0314   1069.1774   1072.3295

         column 898 to 903

   1075.4879   1078.6524   1081.8231   1085.   1088.1831   1091.3724

         column 904 to 908

   1094.5679   1097.7697   1100.9776   1104.1918   1107.4122

         column 909 to 913

   1110.6389   1113.8718   1117.111   1120.3564   1123.6081

         column 914 to 918

   1126.8661   1130.1303   1133.4009   1136.6777   1139.9608

         column 919 to 924

   1143.2502   1146.546   1149.848   1153.1564   1156.471   1159.7921

         column 925 to 929

   1163.1194   1166.4531   1169.7932   1173.1396   1176.4924

         column 930 to 934

   1179.8515   1183.217   1186.5889   1189.9672   1193.3518

         column 935 to 939

   1196.7429   1200.1404   1203.5443   1206.9546   1210.3713

         column 940 to 945

   1213.7944   1217.224   1220.66   1224.1025   1227.5514   1231.0068

         column 946 to 950

   1234.4686   1237.9369   1241.4117   1244.893   1248.3807

         column 951 to 955

   1251.875   1255.3758   1258.883   1262.3968   1265.9171

         column 956 to 960

   1269.4439   1272.9772   1276.5171   1280.0635   1283.6165

         column 961 to 965

   1287.176   1290.7421   1294.3147   1297.8939   1301.4797

         column 966 to 970

   1305.0721   1308.6711   1312.2767   1315.8888   1319.5076

         column 971 to 975

   1323.133   1326.765   1330.4036   1334.0489   1337.7008

         column 976 to 980

   1341.3594   1345.0246   1348.6964   1352.375   1356.0601

         column 981 to 985

   1359.752   1363.4505   1367.1558   1370.8677   1374.5863

         column 986 to 990

   1378.3116   1382.0437   1385.7824   1389.5279   1393.2801

         column 991 to 995

   1397.039   1400.8047   1404.5771   1408.3563   1412.1422

         column 996 to 1001

   1415.9349   1419.7343   1423.5406   1427.3536   1431.1734   1435.

--> 

